Problem 35: Circular primes
The number, 197, is called a circular prime because all rotations of the digits: 197, 971, and 719, are themselves prime.

There are thirteen such primes below 100: 2, 3, 5, 7, 11, 13, 17, 31, 37, 71, 73, 79, and 97.

How many circular primes are there below n, whereas 100 ≤ n ≤ 1000000?

Note:

Circular primes individual rotation can exceed n.

Tests
Waiting:1. circularPrimes(100) should return a number.
Waiting:2. circularPrimes(100) should return 13.
Waiting:3. circularPrimes(100000) should return 43.
Waiting:4. circularPrimes(250000) should return 45.
Waiting:5. circularPrimes(500000) should return 49.
Waiting:6. circularPrimes(750000) should return 49.
Waiting:7. circularPrimes(1000000) should return 55.