

Problem 53: Combinatoric selections
There are exactly ten ways of selecting three from five, 12345:

123, 124, 125, 134, 135, 145, 234, 235, 245, and 345
In combinatorics, we use the notation,  (53)=10
 

In general,  (nr)=n!r!(n−r)!
 , where  r≤n
 ,  n!=n×(n−1)×...×3×2×1
 , and  0!=1
 .

It is not until  n=23
 , that a value exceeds one-million:  (2310)=1144066
 .

How many, not necessarily distinct, values of  (nr)
  for  1≤n≤100
 , are greater than one-million?

 Tests
Waiting:1. combinatoricSelections(1000) should return a number.
Waiting:2. combinatoricSelections(1000) should return 4626.
Waiting:3. combinatoricSelections(10000) should return 4431.
Waiting:4. combinatoricSelections(100000) should return 4255.
Waiting:5. combinatoricSelections(1000000) should return 4075.